

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; Equibel a1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Equibel a1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Equibel
          

          
          </a>

          
            
            
              <div class="version">
                0.9.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">equibel</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Equibel</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/installation.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This is a brief guide for installing <code class="docutils literal"><span class="pre">Equibel</span></code>.</p>
<p>The following steps assume that you have the <code class="docutils literal"><span class="pre">pip</span></code> Python package manager installed.
If you don&#8217;t have <code class="docutils literal"><span class="pre">pip</span></code>, you can get it <a class="reference external" href="https://pip.pypa.io/en/latest/installing.html">here</a>.</p>
<p><code class="docutils literal"><span class="pre">Equibel</span></code> currently supports Mac OS X and 64-bit Linux, with Python 2.7.x.</p>
<div class="section" id="installing-from-source">
<h2>Installing from Source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline">¶</a></h2>
<div class="section" id="system-wide-installation">
<h3>System-Wide Installation<a class="headerlink" href="#system-wide-installation" title="Permalink to this headline">¶</a></h3>
<p>To install <code class="docutils literal"><span class="pre">Equibel</span></code> into the system-wide set of Python packages, simply use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install equibel
</pre></div>
</div>
</div>
<div class="section" id="virtual-environments">
<h3>Virtual Environments<a class="headerlink" href="#virtual-environments" title="Permalink to this headline">¶</a></h3>
<p>In order to keep the dependencies of <code class="docutils literal"><span class="pre">Equibel</span></code> separate from those of other Python packages on your
system, you may wish to install Equibel inside a <em>virtual environment</em>. Virtual environments
provide isolation between different Python projects, allowing you to have separate installations
of Python for each project. To create a virtual environment, you must first install <code class="docutils literal"><span class="pre">virtualenv</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install virtualenv
</pre></div>
</div>
<p>Once <code class="docutils literal"><span class="pre">virtualenv</span></code> is installed, you can create a project directory and initialize a
virtual environment in it as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ mkdir try_equibel
$ cd try_equibel
$ virtualenv venv --python=python2.7
</pre></div>
</div>
<p>Before you can install packages into the virtual environment, you must <em>activate</em> it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ source venv/bin/activate
</pre></div>
</div>
<p>When you do this, your terminal prompt will update so that it is prepended by <code class="docutils literal"><span class="pre">(venv)</span></code>.
Whenever you want to exit the virtual environment and return to the system-wide Python
installation, simply use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>(venv)$ deactivate
</pre></div>
</div>
<p>With a virtual environment activated, you can simply install <code class="docutils literal"><span class="pre">Equibel</span></code> using <code class="docutils literal"><span class="pre">pip</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>(venv)$ pip install equibel
</pre></div>
</div>
</div>
</div>
<div class="section" id="optional-packages">
<h2>Optional Packages<a class="headerlink" href="#optional-packages" title="Permalink to this headline">¶</a></h2>
<p>The following packages are optional, and are used by <code class="docutils literal"><span class="pre">Equibel</span></code> to provide additional functions.</p>
<div class="section" id="matplotlib">
<h3>Matplotlib<a class="headerlink" href="#matplotlib" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">Matplotlib</span></code> is a 2D plotting library in Python. When installed alongside <code class="docutils literal"><span class="pre">Equibel</span></code>, it
enables visualization of graphs and associated scenarios, as well as model graphs.
<code class="docutils literal"><span class="pre">Matplotlib</span></code> is available on <a class="reference external" href="https://pypi.python.org/pypi/matplotlib">PyPI</a>, and can
be installed using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install matplotlib
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Paul Vicol.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>